body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 700px;
  background-image: url(../img/Bg.png);
  background-repeat: no-repeat;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  overflow: auto;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
}
.header-top .header-logo a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 20px;
}
.header-top .btn-log {
  border: none;
  background: transparent;
  color: white;
}
.header-top .btn-log:hover {
  cursor: pointer;
  color: rgb(175, 174, 174);
}
.header-top .btn-sign {
  border-radius: 40px;
  padding: 10px 20px;
  border: 2px solid white;
  color: white;
  background: transparent;
}
.header-top .btn-sign:hover {
  cursor: pointer;
  color: rgb(175, 174, 174);
}

.header-info {
  text-align: center;
  margin-top: 155px;
  color: white;
}
.header-info .header-info-title {
  font-weight: 700;
  font-size: 52px;
}
.header-info .header-info-text {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 24px;
  color: #F7F3F2;
  margin-top: 28px;
}
.header-info .header-info-btn {
  margin-top: 33px;
}

.btn {
  background: #FF4E50;
  border-radius: 40px;
  color: white;
  border: none;
  padding: 13px 39px;
  font-weight: 700;
}

.btn:hover {
  cursor: pointer;
  background: #b93133;
}

.title {
  font-weight: 700;
  font-size: 26px;
  text-align: center;
  color: #444444;
}

.guide {
  margin-top: 95px;
}
.guide .guide-title {
  margin-bottom: 35px;
}
.guide .guide-steps {
  display: flex;
  justify-content: space-between;
}
.guide .guide-steps .guide-steps-block {
  display: flex;
  align-items: end;
  width: 300px;
  height: 400px;
  border-radius: 5px;
}
.guide .guide-steps .guide-steps-block .guide-steps-items {
  color: white;
  margin-left: 25px;
  margin-bottom: 20px;
  margin-right: 18px;
}
.guide .guide-steps .guide-steps-block .guide-steps-items .step {
  padding: 5px 10px;
  background: #FF4E50;
  color: white;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
  border-radius: 40px;
  text-align: center;
}
.guide .guide-steps .guide-steps-block .guide-steps-items .step-name {
  font-weight: 700;
  font-size: 24px;
  margin-top: 15px;
}
.guide .guide-steps .guide-steps-block .guide-steps-items .step-text {
  color: #E3E3E3;
  font-weight: 300;
  margin-top: 20px;
}
.guide .guide-steps .step1 {
  background-image: url(../img/Step1.jpg);
}
.guide .guide-steps .step2 {
  background-image: url(../img/Step2.jpg);
}
.guide .guide-steps .step3 {
  background-image: url(../img/Step3.jpg);
}

.meet {
  text-align: center;
  margin-top: 90px;
  color: #444444;
}
.meet .meet-title {
  margin-bottom: 35px;
}
.meet .meet-items {
  display: flex;
  justify-content: space-between;
}
.meet .meet-items .meet-item {
  width: 25%;
}
.meet .meet-items .meet-name {
  font-weight: 700;
  margin-top: 17px;
  margin-bottom: 13px;
}
.meet .meet-items .meet-text {
  font-weight: 300;
}
.meet .meet-btn {
  margin-top: 36px;
  background: transparent;
  color: #FF4E50;
  border: 2px solid #FF4E50;
  padding: 11px 30px;
  font-weight: 700;
}
.meet .meet-btn:hover {
  color: #c03638;
  border: 2px solid #c03638;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.ideas {
  margin-top: 90px;
}
.ideas .ideas-title {
  margin-bottom: 35px;
}
.ideas .ideas-top-blocks, .ideas .ideas-mid-blocks {
  margin-bottom: 20px;
}

.crate {
  margin-top: 95px;
  text-align: center;
}
.crate .crate-title {
  margin-bottom: 43px;
}
.crate .crate-quest {
  margin-bottom: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #666666;
}
.crate input {
  width: 280px;
  height: 40px;
  border: 1px solid #D4D4D4;
  padding-left: 15px;
}
.crate .crate-btn {
  padding: 14px 35px;
}

input::-moz-placeholder {
  color: #D4D4D4;
}

input:-ms-input-placeholder {
  color: #D4D4D4;
}

input::placeholder {
  color: #D4D4D4;
}

footer {
  width: 100%;
  border-top: 2px solid #FF4E50;
  margin-top: 100px;
  height: 224px;
}
footer .footer {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
footer .footer .footer-logo a {
  text-decoration: none;
  color: #FF4E50;
  font-weight: 400;
  font-size: 16px;
}
footer .footer .footer-title {
  font-weight: 700;
}
footer .footer .footer-title a {
  text-decoration: none;
  color: black;
}
footer .footer ul {
  list-style-type: none;
  padding: 0;
}
footer .footer li {
  margin-bottom: 5px;
}
footer .footer li a {
  text-decoration: none;
  color: #999999;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

@media (max-width: 769px) {
  .container {
    padding: 0 2px;
  }
  .header-top {
    justify-content: space-around;
  }
  .guide .guide-steps .guide-steps-block {
    width: 236px;
  }
  .meet-items {
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .meet .meet-items .meet-item {
    width: calc(50% - 7px);
  }
  .img-sq {
    width: 236px;
  }
  .img-re {
    width: 492px;
  }
  .footer {
    padding: 0 20px;
  }
}
@media (max-width: 321px) {
  header {
    background-image: url(../img/bg-resp.jpg);
    height: 540px;
  }
  .header-top {
    flex-direction: column-reverse;
    margin-top: 20px;
  }
  .header-account {
    margin-bottom: 97px;
  }
  .header-info {
    margin-top: 25px;
  }
  .header-info .header-info-title {
    font-size: 30px;
  }
  .header-info .header-info-text {
    font-size: 18px;
  }
  .btn-log {
    margin-right: 20px;
  }
  .header-btn {
    padding: 13px 60px;
  }
  .guide {
    margin-top: 35px;
  }
  .guide .guide-steps {
    display: block;
  }
  .guide .guide-steps .guide-steps-block {
    margin: 0 auto;
    width: 300px;
    height: 240px;
    margin-bottom: 10px;
  }
  .d-flex {
    display: block;
  }
  .img-sq, .img-re {
    width: 100%;
    height: 120px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: 10px;
  }
  .ideas .ideas-top-blocks, .ideas .ideas-mid-blocks {
    margin-bottom: 0;
  }
  .crate .crate-title {
    margin-bottom: 10px;
  }
  .crate .crate-btn {
    margin-top: 10px;
    padding: 14px 99px;
  }
  footer {
    margin-top: 40px;
  }
  .footer {
    flex-direction: column;
    text-align: center;
  }
  footer .footer {
    margin-top: 20px;
  }
  footer .footer .footer-logo {
    margin-bottom: 13px;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  ul li {
    margin-right: 15px;
  }
  .footer-partners {
    margin-bottom: 15px;
  }
  .footer-author {
    margin-right: 25px;
  }
}/*# sourceMappingURL=main.css.map */